


Vagrant.configure("2") do |config|
  config.vm.provision "shell", inline: "echo Hello"

  config.vm.define "web" do |web|
    web.vm.box = "ubuntu/trusty64"
    config.vm.provision "shell", inline: "sudo apt-get update -y"
    config.vm.provision "shell", inline: "sudo apt-get install nginx -y" #192.10.10.100
  end

  config.vm.define "db" do |db|
    db.vm.box = "ubuntu/trusty64" #192.10.10.150
    config.vm.provision "shell", inline: "sudo apt-get update -y"
    config.vm.provision "shell", inline: "sudo apt-get -y install postgresql postgresql-contrib -y" #192.10.10.100
  end
end